{
  "name": "AVICI — Zona de estudio",
  "short_name": "AVICI",
  "description": "Neural Study Theatre privado: cursos clínicos, libros, memoria y profesor IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b11",
  "theme_color": "#07131b",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
